<!DOCTYPE html>
<html>
<head>
  <title>Lab5 - Exercise 3</title>
</head>
<body>
<input type="text" id="textInput" placeholder="Enter a User ID here..." />
<label id="textLabel"></label>
<br /><br />
<button id="redButton">Red</button>
<button id="blueButton">Blue</button>
<button id="greenButton">Green</button>
<button id="orangeButton">Orange</button>
<button id="purpleButton">Purple</button>

  <script type="text/javascript">
    const textInput = document.getElementById('textInput');
    const textLabel = document.getElementById('textLabel');
    const redButton = document.getElementById('redButton');
    const blueButton = document.getElementById('blueButton');
    const greenButton = document.getElementById('greenButton');
    const orangeButton = document.getElementById('orangeButton');
    const purpleButton = document.getElementById('purpleButton');


    async function retrieveData() {
      try {
        const response = await fetch('https://67c26b8f1851890165ac4c7d.mockapi.io/users_api');
        const data = await response.json();
        console.log('All users from API:', data); // Show all fetched users in the console
        return data;
      } catch (error) {
        console.error('Error fetching data:', error);
        return [];
      }
    }


    textInput.addEventListener('keypress', async function(event) {
      if (event.key === 'Enter') {
        const enteredID = textInput.value.trim();
        textLabel.textContent = '';
        
        if (!enteredID) {
          textLabel.textContent = 'Please enter a valid User ID.';
          return;
        }

        const allUsers = await retrieveData();

        const foundUser = allUsers.find(user => user.id === enteredID);

        if (foundUser) {
          textLabel.textContent = `ID: ${foundUser.id}, Name: ${foundUser.first_name}, Group: ${foundUser.user_group}`;
        } else {
          textLabel.textContent = 'No users were found with the provided User_ID.';
        }

        textInput.value = '';
      }
    });


    redButton.addEventListener('click', function() {
      textLabel.style.color = 'red';
    });

    blueButton.addEventListener('click', function() {
      textLabel.style.color = 'blue';
    });

    greenButton.addEventListener('click', function() {
      textLabel.style.color = 'green';
    });

    orangeButton.addEventListener('click', function() {
      textLabel.style.color = 'orange';
    });

    purpleButton.addEventListener('click', function() {
      textLabel.style.color = 'purple';
    });
  </script>
</body>
</html>